<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- link custom css file -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- responsive css file -->
    <link rel="stylesheet" href="assets/css/responsive.css">
    <title>Template clone by Soriful Chalehin.</title>
</head>
<body>
    <!-- header -->
    <header>
        <div class="container">
            <a href="#">
                <img src="images/logo.svg">
            </a>
            <input type="checkbox" id="manu" hidden>
            <nav>
                <a href="#mission-section">Mission</a>
                <a href="#product-section">Product</a>
                <a href="#contact-section">Contact</a>
            </nav>
            <!-- responsive manu icon -->
            <label for="manu">
                <img src="images/menu.png">
            </label>
        </div>
    </header>
    <!-- Banner section -->
    <section class="banner-section">
        <div class="container flex">
            <div class="banner-left w50">
                <h4>PSILOCYBIN PIONEERS</h4>
                <h1>Producing innovative naturally sourced Psilocybin products tackling unmet medical needs</h1>
            </div>
            <div class="banner-right w50">
                <img src="images/hero-section-image.jpg" >
            </div>
        </div>
    </section>
    <!-- Mission section -->
    <section class="mission-section" id="mission-section">
        <div class="container">
            <div class="background">
                <div class="msics-mission">
                    <h4>MSICS'S MISSION</h4>
                    <h2>A new era of medicine</h2>
                    <p>To revolutionize global mental healthcare, we harness the power of naturally-sourced Psilocybin, producing cutting-edge products tailored for pharmaceutical applications, to effectively address the world's pressing health needs</p>
                </div>
            </div>
            </div>
    </section>
    <!-- Product section -->
    <section class="product-section" id="product-section">
        <div class="container flex">
            <div class="product-left w50">
                <h4>MSICS'S PRODUCT</h4>
                <h1>MSX-06 - An innovative Psilocybin drug</h1>
                <p>
                    MSICS operates an innovative GMP production facility producing MSX-06 - MSICS's flagship naturally-sourced Psilocybin product
                    <br> <br> MSX-06 is currently undergoing trials in collaboration with renowned hospitals, to treat medical conditions such as depression, OCD, anxiety, and eating disorders
                </p>
            </div>
            <div class="product-right w50">
                <img src="images/lab-1.jpeg">
                <img src="images/lab-2.jpeg">
                <img src="images/lab-3.jpeg">
            </div>
        </div>
    </section>
    <!-- Our medical partners section -->
    <section class="our-medical-partners">
        <div class="container">
            <h1>Our medical partners</h1>
            <div class="partners">
                <img src="images/logo1.png">
                <img src="images/logo2.png">
                <img src="images/logo3.png">
            </div>
        </div>
    </section>
    <!-- Contact Section -->
    <section class="contact-section" id="contact-section">
        <div class="container flex">
            <div class="contact-left w50">
                <h1>Contact us</h1>
                <form action="#">
                    <input type="text" placeholder="Soriful Chalehin" required> <br>
                    <input type="email" placeholder="developersoriful@gmail.com" required><br>
                    <textarea placeholder="Message..."></textarea><br>
                    <input type="submit" value="Submit">
                </form>
            </div>
            <div class="contact-right w50">
                <h2 class="author-details">
                    This template is clone by <a class="author" href="https://github.com/soriful-chalehin" target="_blank">Soriful Chalehin</a> for practice only.
                </h2>
            </div>
        </div>
    </section>
    <!-- Footer section -->
    <section class="footer-section" id="contact-section">
        <div class="container flex">
            <div class="footer-left w50">
                Copyright © 2024 <a href="https://www.msicspharma.com/">MSICS pharma</a> - All Rights Reserved
            </div>
            <div class="footer-right w50">
                Powered By : <a href="https://github.com/soriful-chalehin">Developer Soriful Chalehin</a>.
            </div>
        </div>
    </section>
</body>
</html>